<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ths</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="https://use.fontawesome.com/2c8413f5fd.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
    <!-- endbuild -->
  </head>

  <body>

    
    <div class="container-fluid">
      <div class="header">

    <!-- <ul class="nav nav-pills navbar-left">

          <li class="nav-item">
            <a class="logo" href="#"><img src="/images/logo.png"></a>
          </li>

          <li class="nav-item">

<div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Products
    <span class="caret"></span></button>

    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li class="nav-item"><a class="nav-link" href="#">Items</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Items</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Items</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Items</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Items</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Items</a></li>
    </ul>
  </div>
          </li>
          <li><a class="nav-link" href="#">About</a></li>
          <li><a class="nav-link" href="#">Industries</a></li>
          <li><a class="nav-link" href="#">Projects</a></li>
          <li><a class="nav-link" href="#">Testimonials</a></li>
          <li><a class="nav-link" href="#">Clients</a></li>
          <li><a class="nav-link" href="#">Help</a></li>
          <li><a class="nav-link" href="#">Contact</a></li>
          <li><a class="nav-link" href="#">News</a></li>



          <div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search Products" />
                                <span class="input-group-btn">
                                    <button class="btn" type="button">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </span>
                            </div>
                        </div>

        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

</ul>-->


      </div><!--header-->


<div class="row">
    <div class="col-md-12">

      <div class="banner">
      <div class="parallax-window " data-parallax="scroll" data-image-src="http://placehold.it/2000x400">
      <div class="strap"><h1>THS Textiles provide<br><span>glass fibre cover to shell</span></h1>
      </div>

    </div>
</div>


<div class="row">

<div class="col-md-6 welcome">
<h2><span>Welcome to</span> THS Industrial Textiles</h2>
<p>Lorem ipsum dolor sit amet, in nunc urna quis urna, ut hymenaeos purus, eu amet at ligula gravida dolor, quam tincidunt metus neque augue donec ultrices, adipiscing magna tortor taciti vestibulum sed. Pede vestibulum justo eu pede tempus, quis aliquam eget. Dui suspendisse nullam vel.</p>
</div><!--welcome-->


<div class="col-md-6 why check-list">
<div class="ruled">
<h3><span>Why</span> Choose Us?</h3>
<ul>
  <li>Lorem ipsum dolor sit amet, in nunc urna</li>
  <li>Lorem ipsum dolor sit amet, in nunc urna</li>
  <li>Lorem ipsum dolor sit amet, in nunc urna</li>
</ul>
</div><!--ruled-->
</div><!--why-->

</div><!--row-->





    <div class="row">
      <div class="col-md-12 fab-icons">


<div class="fab"><h4>Glass Fibre</h4><div class="first"><img class="img-responsive" src="http://placehold.it/370x150"></div></div>
<div class="fab"><h4>Silica</h4><img class="img-responsive" src="http://placehold.it/370x150"></div>
<div class="fab"><h4>Aramid</h4><img class="img-responsive" src="http://placehold.it/370x150"></div>
<div class="fab"><h4>Ceramic</h4><img class="img-responsive" src="http://placehold.it/370x150"></div>
<div class="fab"><h4>Wire Reinforced</h4><div class="last"><img class="img-responsive" src="http://placehold.it/370x150"></div></div>

      </div>
    </div>





      <div class="row">
      <div class="col-md-12 about">

<div class="info-section">
      <div class="row">

          <div class="col-md-6">
<h3><span>About</span> Us</h3>
<p>Lorem ipsum dolor sit amet, in nunc urna quis urna, ut hymenaeos purus, eu amet at ligula gravida dolor, quam tincidunt metus neque augue donec ultrices, adipiscing magna tortor taciti vestibulum sed. Pede vestibulum justo eu pede tempus, quis aliquam eget. Dui suspendisse nullam vel. Adipiscing magna tortor taciti vestibulum sed. Pede vestibulum justo eu pede tempus, quis aliquam eget. Dui suspendisse nullam vel.</p>
<div class="cta"><a href="#">Approach</a></div>
<div class="cta"><a href="#">Team</a></div>
<div class="cta"><a href="#">History</a></div>
<div class="cta"><a href="#">News</a></div>
          </div><!--col-->

            <div class="col-md-6">
                  <img src="http://placehold.it/650x450">
            </div><!--col-->

     </div><!--row-->
</div>

      </div><!--col-->
      </div><!--row-->




<div class="row">
      <div class="col-md-12">
            <div class="icon-banner">

<div class="parallax-window " data-parallax="scroll" data-image-src="http://placehold.it/2000x550">

<div class="banner-copy">
<h3><span>Sectors</span> We Serve</h3>
<h6><i class="fa fa-cog" aria-hidden="true"></i> Lorem Ipsum &nbsp;  &nbsp; <i class="fa fa-suitcase" aria-hidden="true"></i> Lorem Ipsum &nbsp;  &nbsp; <i class="fa fa-suitcase" aria-hidden="true"></i> Lorem Ipsum &nbsp;  &nbsp; <br> <i class="fa fa-truck" aria-hidden="true"></i> Lorem Ipsum &nbsp;  &nbsp; <i class="fa fa-male" aria-hidden="true"></i> Lorem Ipsum &nbsp;  &nbsp;  <i class="fa fa-suitcase" aria-hidden="true"></i> Lorem Ipsum &nbsp;  &nbsp; </h6>
</div>

</div>

            </div><!--icon-banner-->
      </div><!--col-->
</div><!--row-->



<div class="row">
      <div class="col-md-12 client">

<h3><span>Client</span> Feature</h3>
<p>Lorem ipsum dolor sit amet, in nunc urna quis urna, ut hymenaeos purus, eu amet at ligula gravida dolor, quam tincidunt metus neque augue donec ultrices, adipiscing magna tortor taciti vestibulum sed. Pede vestibulum justo eu pede tempus, quis aliquam eget. Dui suspendisse nullam vel.</p>

      </div><!--col-->
</div><!--row-->


<div class="row">
      <div class="col-md-12">
            <div class="feature">

<div class="parallax-window " data-parallax="scroll" data-image-src="http://placehold.it/2000x700">

<div class="banner-copy">
<h4>Lorem ipsum dolor sit amet, in nunc urna quis urna, ut hymenaeos purus, eu amet at ligula gravida dolor, quam tincidunt metus neque augue donec ultrices.</h4>
<h5>John Smith, Wakefield</h5>
</div>

</div>

            </div>
      </div>
</div><!--row-->





<div class="product">

<div class="row">


    <div class="col-md-6">
          <img src="http://placehold.it/650x450">
    </div>


      <div class="col-md-6">
      <h3><span>Product</span> Focus</h3>
      <p>Lorem ipsum dolor sit amet, in nunc urna quis urna, ut hymenaeos purus, eu amet at ligula gravida dolor, quam tincidunt metus neque augue donec ultrices, adipiscing magna tortor taciti vestibulum sed. Pede vestibulum justo eu pede tempus, quis aliquam eget. Dui suspendisse nullam vel. Adipiscing magna tortor taciti vestibulum sed. Pede vestibulum justo eu pede tempus, quis aliquam eget. Dui suspendisse nullam vel.</p>
      <div class="cta"><a href="#">More Info</a></div>
  </div>


</div>

<div class="news">
<div class="row">


      <div class="col-md-4">
      <h2><span>Latest</span> News</h2>
      </div>

      <div class="col-md-4">
      <h3><span>News</span> Article 1</h3>
            <p>Lorem ipsum dolor sit amet, in nunc urna quis urna, ut hymenaeos purus, eu amet at ligula gravida dolor, quam tincidunt metus neque augue donec ultrices, adipiscing magna tortor taciti vestibulum sed.</p>
            <img class="img-responsive" src="http://placehold.it/350x200">
            <div class="cta"><a href="#">Read More</a></div>
      </div>

       <div class="col-md-4">
       <h3><span>News</span> Article 2</h3>
             <p>Lorem ipsum dolor sit amet, in nunc urna quis urna, ut hymenaeos purus, eu amet at ligula gravida dolor, quam tincidunt metus neque augue donec ultrices, adipiscing magna tortor taciti vestibulum sed.</p>
             <img class="img-responsive" src="http://placehold.it/350x200">
             <div class="cta"><a href="#">Read More</a></div>
      </div>

      </div>
</div>


      </div>


<div class="row">
      <div class="col-md-12">
            <div class="feature">

<div class="parallax-window" data-parallax="scroll" data-image-src="http://placehold.it/2000x700">

<div class="video">
<h3><span>Watch Our</span> Video</h3>
</div>

</div>

            </div><!--feature-->
      </div><!--col-->
</div><!--row-->


<div class="row">
      <div class="col-md-12 accredit">

<h3>Our <span>Accreditations</span></h3>

<p>Lorem ipsum dolor sit amet, in nunc urna quis urna, ut hymenaeos purus, eu amet at ligula gravida dolor, quam tincidunt metus neque augue donec ultrices, adipiscing magna tortor taciti vestibulum sed. Pede vestibulum justo eu pede tempus, quis aliquam eget. Dui suspendisse nullam vel.</p>

      </div><!--col-->

</div><!--row-->





      

            <div class="row">

      <div class="col-md-12 contact">

      <div class="row">

      <div class="col-md-6">

<h3><span>Contact</span> Us</h3>

<form>
                    <input id="name" name="name" type="text" class="form-control" placeholder="Name"> 
                    <input id="email" name="email" type="email" class="form-control" placeholder="Email address">
                    <textarea id="message" name="message" class="form-control" placeholder="Your Message" rows="5"></textarea>
                    <div class="cta"><a href="#">Submit</a></div>
</form>

      </div><!--col-->

            <div class="col-md-3">
            <div class="info">
            <h4>Head Office</h4>

            <p>T  &nbsp;  &nbsp; 0845 003 8984</p>
            <p>E  &nbsp;  &nbsp; enquiries@proshore.co.uk</p>
            <p>Bridge Works, Wakefield Road, Ossett WF5 9AW</p>
            </div></div>

            <div class="col-md-3">
            <div class="info">
            <h4>Opening Hours</h4>

            <p>Mon-Fri  &nbsp;  &nbsp; 8am-5.30pm</p>
            <p>Sat-Sun  &nbsp;  &nbsp; Closed</p>
            </div></div>


      </div><!--row-->

     </div><!--contact-->

           </div><!--row-->




<div class="row">
      <div class="col-md-12">
            <div class="feature">
<div class="parallax-window" data-parallax="scroll" data-image-src="http://placehold.it/2000x700"></div>
            </div><!--feature-->
      </div><!--col-->
</div><!--row-->

<div class="product">
<div class="row">


      <div class="col-md-5 foot-list">
      <img src="/images/logo.png">
            <p>T  &nbsp;  &nbsp; 0845 003 8984</p>
            <p>E  &nbsp;  &nbsp; enquiries@proshore.co.uk</p>
            <p>Bridge Works, Wakefield Road, Ossett WF5 9AW</p>
      </div>

       <div class="col-md-2 foot-list">
<ul>
<li>Page 1</li>
<li>Page 2</li>
<li>Page 3</li>
<li>Page 4</li>
<li>Page 5</li>
<li>Page 6</li>
<li>Page 7</li>
</ul>
      </div>

      <div class="col-md-2 foot-list">

<ul>
<li>Page 1</li>
<li>Page 2</li>
<li>Page 3</li>
<li>Page 4</li>
<li>Page 5</li>
<li>Page 6</li>
<li>Page 7</li>
</ul>

      </div>

      <div class="col-md-2 foot-list">

<ul>
<li>Page 1</li>
<li>Page 2</li>
<li>Page 3</li>
<li>Page 4</li>
<li>Page 5</li>
<li>Page 6</li>
<li>Page 7</li>
</ul>

      </div>


      </div>

</div>


<div class="row">
      <div class="col-md-12 footer">
        <p><i class="fa fa-copyright" aria-hidden="true"></i> 2016 THS Industrial Textiles LTD / All rights reserved &nbsp; Website Designed by Northern Media</p>
      </div>
</div>

    </div><!--container-->
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
